
/* styles/InputWithIcon.module.css */

.input-container {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#991b1b ;
    width: 100%;
    height: 13vh;
  }
  
  .search-container {
    display: flex;
    align-items: center;
  }
  
  input {
    padding: 10px;
    margin-right: 10px;
    border-radius: 2rem;
    width: 20rem;
    margin-left: 4rem;

     /* Add some spacing between input and icon */
  }
  
 
  .input-container p{
    padding-right:1px;
    font-weight: 700;
    font-size: 1.5rem;
    
  }
  .search-icon {
    font-size: 20px;
    width: 1rem;
  }
  .increase-icon
  {
    color: white;
    width: 1.3rem;
   
  }
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    grid-gap: 10px; /* Gap between grid items */
  }
  .grid-items
{

    border: 1px solid #ddd;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}
 .button-container
 {
    display: flex;
    width: 20rem;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;

 }
 .button-container button
 {
 
    color: white;
    border:none;
    background-color:black;
 }
 .button-container button:hover
 {
   
    border-bottom: 1px solid #991b1b ;
 }
 .change-amount
 {
    color:green;
 }
 .load-more
 {
  margin: 1rem 0 ;
 border: none;
 display: flex;
 flex: 1;
 flex-direction: column;


 }
 .load-more button
 {
  border: none;
  align-items: center;
  text-align: center;
  display: block;
  background-color: black;
  color: #991b1b;
  font-size: 1.3rem;
 }
 .load-more button:hover
 {
  color: green;
  
 }
 .load-icon
 {
  width: 1rem;
  color:#991b1b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0;
 }